{
  "name": "ticket-component",
  "version": "1.0.0",
  "description": "Component to select how many passengers and type are assigned to a request.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npm run build & npm run server:dev",
    "server:dev": "node ./scripts/server.js --port=9001",
    "build": "webpack",
    "test": "karma start --browsers PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pompalini1/ticket-component.git"
  },
  "author": "pompalini",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pompalini1/ticket-component/issues"
  },
  "homepage": "https://gitlab.com/pompalini1/ticket-component#readme",
  "devDependencies": {
    "@babel/core": "7.1.2",
    "@babel/polyfill": "7.0.0",
    "@babel/preset-env": "7.1.0",
    "babel-loader": "8.0.4",
    "chalk": "2.4.1",
    "css-loader": "^1.0.1",
    "file-loader": "^2.0.0",
    "http-server": "0.11.1",
    "node-sass": "^4.10.0",
    "open-browser-webpack-plugin": "0.0.5",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "4.23.0",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10",
    "webpack-karma-jasmine": "3.0.4",
    "webpack-livereload-plugin": "2.1.1"
  },
  "dependencies": {}
}
